# htrip-backend

./: README.md  schema.sql
htrip/: .gitignore  build.gradle  settings.gradle
htrip/src/main/java/com/ssafy/htrip/: HtripApplication.java
htrip/src/main/java/com/ssafy/htrip/admin/controller/: AdminController.java
htrip/src/main/java/com/ssafy/htrip/admin/dto/: AdminCheckDto.java  AdminMemberDto.java  AdminStatsDto.java  UpdateMemberRequest.java
htrip/src/main/java/com/ssafy/htrip/admin/service/: AdminService.java  AdminServiceImpl.java
htrip/src/main/java/com/ssafy/htrip/attraction/controller/: AreaController.java  FilterController.java  RegionController.java  TravelController.java
htrip/src/main/java/com/ssafy/htrip/attraction/dto/: AreaDto.java  AttractionCategoryDto.java  AttractionCategoryStructureDto.java  AttractionContentTypeDto.java  AttractionDto.java  AttractionSearchRequest.java  CategoryDto.java  CategoryStructureDto.java  ContentTypeDto.java  SigunguDto.java
htrip/src/main/java/com/ssafy/htrip/attraction/entity/: Area.java  Attraction.java  AttractionCategory.java  AttractionContentType.java  Category.java  ContentType.java  Sigungu.java  SigunguId.java
htrip/src/main/java/com/ssafy/htrip/attraction/repository/: AreaRepository.java  AttractionCategoryRepository.java  AttractionContentTypeRepository.java  AttractionRepository.java  CategoryRepository.java  ContentTypeRepository.java  SigunguRepository.java
htrip/src/main/java/com/ssafy/htrip/attraction/service/: AreaService.java  AreaServiceImpl.java  AttractionCategoryService.java  AttractionCategoryServiceImpl.java  AttractionService.java  AttractionServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
htrip/src/main/java/com/ssafy/htrip/auth/controller/: AuthController.java
htrip/src/main/java/com/ssafy/htrip/auth/dto/: AuthUserDto.java  CustomOAuth2User.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
htrip/src/main/java/com/ssafy/htrip/auth/filter/: JWTFilter.java
htrip/src/main/java/com/ssafy/htrip/auth/util/: JWTUtil.java
htrip/src/main/java/com/ssafy/htrip/common/: HomeController.java
htrip/src/main/java/com/ssafy/htrip/controller/: BoardController.java  HomeController.java  PlanContoller.java  TravelController.java
htrip/src/main/resources/: application-test.yml  application.properties  application.yml
htrip/src/test/java/com/ssafy/htrip/: AuthServiceTest.java  HtripApplicationTests.java  JWTUtilTest.java  OAuth2ResponseTest.java
(+96 files in other folders)
